<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #007bff;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        a {
            color: #007bff;
        }

        a:hover {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">About Me</h1>
        <p>Hello, I'm Arpan, a passionate Python developer on a journey to master the art of Python and backend development. You can find me on GitHub & linkedin.</p>
    
        <p><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" height="20">&nbsp;<a href="https://github.com/arpanduari">arpanduari</a></p>
        <p><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" height="20">&nbsp;<a href="https://www.linkedin.com/in/arpan-duari-4a5795179/">Arpan Duari</a></p>

    </div>
</body>

</html>
