{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Title{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


        body {
            background-color: #eee;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
        }

        .height {
            height: 20vh;
        }


        .search {
            position: relative;
            box-shadow: 0 0 40px rgba(51, 51, 51, .1);

        }

        .search input {

            height: 60px;
            text-indent: 25px;
            border: 2px solid #d6d4d4;


        }


        .search input:focus {

            box-shadow: none;
            border: 2px solid blue;


        }

        .search .fa-search {

            position: absolute;
            top: 20px;
            left: 16px;

        }

        .search button {

            position: absolute;
            top: 5px;
            right: 5px;
            height: 50px;
            width: 100px;
            background: blue;

        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <!-- Brand on the left -->
            <a class="navbar-brand" href="{% url 'home' %}">NewsFlash</a>

            <!-- Categories on the right -->
            <div class="d-flex justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'category_news' 'business' %}">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'category_news' 'entertainment' %}">Entertainment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'category_news' 'general' %}">General</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'category_news' 'health' %}">Health</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'category_news' 'science' %}">Science</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'category_news' 'sports' %}">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'category_news' 'technology' %}">Technology</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row height d-flex justify-content-center align-items-center">
            <div class="col-md-8">
                <form method="POST" action="{% url 'search_result' %}">
                    {% csrf_token %}
                    <div class="search">
                        <i class="fa fa-search"></i>
                        <input type="text" class="form-control py-1" name="search_query" placeholder="News">
                        <button type="submit" class="btn btn-primary py-1">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy {% now "Y" %} NewsFlash. All rights reserved.</p>
        <a href="mailto:arpanduari26@email.com">Contact: arpanduari26@email.com</p>
    </footer>
</body>

</html>